<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR ARTISTS | Riverside Art Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="shortcut icon" href="images/rsartcenter-logo.png" type="image/x-icon">

    <!-- AOS Animation -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg nav p-4 bg-dark">
        <div class="container-fluid fs-8">
            <a class="navbar-brand text-white" style="pointer-events: none;" href="#">
                <!--img src="images/rac_logo.png" class="img-fluid" width="300"-->
                <h5 id="company-name" class="fw-bold">RS Art Center</h5>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" data-bs-theme="dark" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- HOME -->
                    <li class="nav-item ms-3 text-center">
                        <a href="index.html" class="menu-hover nav-link text-white p-2" aria-current="page">Home</a>
                    </li>

                    <!-- About -->
                    <li class="nav-item ms-3 text-center">
                        <a id="howtouseNavItem" class="menu-hover nav-link text-white" aria-current="page"
                            href="about.html">About</a>
                    </li>

                    <!-- Our Artists  -->
                    <li class="nav-item ms-3 text-center">
                        <a href="our-artist.html" id="active-menu" class="menu-hover nav-link text-white p-2"
                            aria-current="page">Our Artists</a>
                    </li>

                    <!-- Classes/Events/Exhibits  -->
                    <li class="nav-item ms-3 text-center">
                        <a id="aboutNavItem" class="menu-hover nav-link text-white" aria-current="page"
                            href="Events.html">Classes/Events/Exhibits</a>
                    </li>

                    <!-- Suppor Us/Membership  -->
                    <li class="nav-item ms-3 text-center">
                        <a id="aboutNavItem" class="menu-hover nav-link text-white" aria-current="page"
                            href="support.html">Support
                            Us/Membership</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container p-5 shadow-lg mt-5">
        <h1 class="display-5 fw-bold text-center mb-5 animate__fadeInRight">OUR ARTISTS</h1>
        <div class="row flex-lg-row-reverse justify-content-center align-items-center g-5 mb-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="images/artists/tom_lehman.webp" class="w-100 mx-auto" data-aos="fade-left"
                    data-aos-duration="1500" alt="">
            </div>
            <div class="col-lg-6" data-aos="flip-up" data-aos-duration="1500">
                <h1 id="artistName" class="display-6 fw-bold lh-1 mb-3">Tom Lehman</h1>
                <h4 id="choice">ART OF CHOICE: Pen & Ink and Watercolor</h4>
                <p id="art-desc" class="lead">SHORT BIO: I have been drawing since i was a child. I can remember my
                    mother giving me a pencil and paper to draw to keep me occupied in church when I was Five or Six
                    years
                    old. I have never lost the desire to create drawings, although I have gone through long periods of
                    not
                    creating art because of my work and life. When i retired i started putting more time into my
                    artwork.
                    I have usually worked in pencil or pen and ink. About six years ago i did and ink drawing of and old
                    door on an abandoned house. That drawing sparked an interest in old structures and items and the use
                    of pen and ink. Since then i have fully embraced the medium of pen and ink. My subject material
                    remains
                    old barns, buildings, farms, and objects.

                    I am now also starting to experiment with watercolor and look forward to becoming proficient in that
                    medium also.

                    I look at my work as stated on my business card...

                    "Saving the past in black and white and sometimes with a little color."

                    As about the uniqueness of my work, every artists is unique even if they study the same subject. We
                    all
                    see and interpret things from our own point of view.</p>
                <a href="https://web.facebook.com/toms.artspace?_rdc=1&_rdr" type="button" class="btn btn-primary"><img
                        src="images/artists/facebook.png" alt=""> Visit Facebook Account</a>
            </div>
        </div>

        <div class="row flex-lg-row-reverse justify-content-center align-items-center g-5 mb-5">
            <div class="col-lg-6" data-aos="flip-up" data-aos-duration="1500">
                <h1 id="artistName" class="display-6 fw-bold lh-1 mb-3">Pat Wietholter</h1>
                <h4 id="choice">MY ARTISTIC VISION:</h4>
                <p id="art-desc" class="lead">My work is a labor of love to the people of America, and more
                    specifically,
                    to the people who have taken on the mantle of preserving the legacy of the rural American lifestyle.
                    It is my belief that our rural roots hold a direct pathway to the Biblical foundation that is our
                    nation’s most valuable resource and treasure. To lose sight of the Christian values our country’s
                    rural
                    culture historically embraces would be unthinkable.</p>
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="images/artists/pat_wietholter.webp" class="w-100 mx-auto" div data-aos="fade-right"
                    data-aos-duration="1500" alt="">
            </div>
        </div>

        <div class="row flex-lg-row-reverse justify-content-center align-items-center g-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="images/artists/terri_blosser.webp" class="w-100 mx-auto" data-aos="fade-left"
                    data-aos-duration="1500" alt="">
            </div>
            <div class="col-lg-6" data-aos="flip-up" data-aos-duration="1500">
                <h1 id="artistName" class="display-6 fw-bold lh-1 mb-3">Terri Lynne Blosser</h1>
                <h4 id="choice">ART OF CHOICE: Watercolor</h4>
                <p id="art-desc" class="lead">SHORT BIO: I love color and culture and I think it shows in my art. Being
                    in
                    my studio creating is one of my favorite places to be. I have not been formally trained in art but I
                    have been drawing and painting most of my life. I encourage people to replace those prints on your
                    walls that you bought at a store with original art. It can be very affordable, supports an artist
                    doing
                    what they love and creates character in your home. Plus, you never know, you could be buying a real
                    future investment!</p>
                <a href="https://www.facebook.com/Terri-Lynne-Designs-159115957458051/" type="button"
                    class="btn btn-primary">
                    <img src="images/artists/facebook.png" alt=""> Visit Facebook Account</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white pt-2 mt-5">
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Hours
                        </h6>
                        <p>
                            Wednesday
                        </p>
                        <p>
                            12:00 PM - 4:00 PM
                        </p>
                        <p>
                            Saturday
                        </p>
                        <p>
                            10:00 AM - 2:00 PM
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <p>
                            <a href="about.html" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="our-artist.html" class="text-reset">Our Artists</a>
                        </p>
                        <p>
                            <a href="Events.html" class="text-reset">Classes/Events/Exhibits</a>
                        </p>
                        <p>
                            <a href="support.html" class="text-reset">Support Us/Membership</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i>Riverside Art Center 3 W. Auglaize St. P.O. Box 37
                            Wapakoneta, OH 45895</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            riversideartcenter@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(56, 54, 54, .5);">
            © 2019 Riverside Art Center.
            <p class="text-reset fw-bold">Proudly created by Webmaster Jessica Stitzel Websites with Wix.com</p>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- AOS Script -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>